{
  "name": "blog-api-test",
  "version": "1.0.0",
  "description": "blog first test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js",
    "debug": "node --inspect-brk ./node_modules/.bin/webpack --inline --progress",
    "build": "cross-env NODE_ENV=prod webpack --config config/webpack.config.prod.js",
    "dev": "cross-env NODE_ENV=dev nodemon --exec babel-node --inspect ./src/index.js",
    "clear": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathy-wong/blog-api-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kathy-wong/blog-api-test/issues"
  },
  "homepage": "https://github.com/kathy-wong/blog-api-test#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-combine-routers": "^4.0.2",
    "koa-compose": "^4.1.0",
    "koa-compress": "^5.0.1",
    "koa-helmet": "^6.0.0",
    "koa-json": "^2.0.2",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "nodemailer": "^6.4.18",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^2.5.2"
  }
}
